{
  "name": "social-recipe-anylist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "import": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "server:dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@anylist-napi/anylist-napi": "1.1.1",
    "@upstash/redis": "^1.38.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
